# crop-monitor

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/celpa/celpaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/midien/kheldiente/cma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celpa/celpaapp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/celpa/celpaapp/addcropdetails/: AddCropDetailsActivity.java  AddCropDetailsContract.java  AddCropDetailsFragment.java  AddCropDetailsPresenter.java
app/src/main/java/com/celpa/celpaapp/allcrops/: AllCropsActivity.java  AllCropsContract.java  AllCropsFragment.java  AllCropsPresenter.java
app/src/main/java/com/celpa/celpaapp/allcrops/adapter/: CropAdapter.java
app/src/main/java/com/celpa/celpaapp/common/: LoadingDialog.java  OkDialog.java  YesNoDialog.java
app/src/main/java/com/celpa/celpaapp/data/: Crop.java  Farmer.java  Image.java  SquareMeter.java
app/src/main/java/com/celpa/celpaapp/data/source/: CropDataSource.java  FarmerDataSource.java
app/src/main/java/com/celpa/celpaapp/data/source/local/: CelpaDbHelper.java  CelpaPersistenceContract.java  CropLocalDataSource.java  FarmerLocalDataSource.java
app/src/main/java/com/celpa/celpaapp/data/source/remote/: CelpaApiHelper.java  CelpaApiService.java  CropRemoteDataSource.java  FarmerRemoteDataSource.java
app/src/main/java/com/celpa/celpaapp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/celpa/celpaapp/net/: SyncImageRequest.java
app/src/main/java/com/celpa/celpaapp/register/: RegisterFarmerActivity.java  RegisterFarmerContract.java  RegisterFarmerFragment.java  RegisterFarmerPresenter.java
app/src/main/java/com/celpa/celpaapp/takecropphoto/: TakeCropPhotoActivity.java  TakeCropPhotoContract.java  TakeCropPhotoFragment.java  TakeCropPhotoPresenter.java
app/src/main/java/com/celpa/celpaapp/takephoto/: TakePhotoActivity.java  TakePhotoContract.java  TakePhotoFragment.java  TakePhotoPresenter.java
app/src/main/java/com/celpa/celpaapp/utils/: ActivityUtils.java  AppSettings.java  BitmapUtils.java  CropLocationHelper.java  DateUtils.java  FusedLocationWrapper.java  PhotoUploadHelper.java  RetrofitUtils.java  SquareMeterUtils.java
app/src/main/java/com/celpa/celpaapp/utils/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/celpa/celpaapp/utils/weather/: OpenWeather.java  OpenWeatherApiService.java  OpenWeatherHelper.java
app/src/main/java/midien/kheldiente/cma/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/midien/kheldiente/cma/addcropdetails/: AddCropDetailsActivity.java  AddCropDetailsContract.java  AddCropDetailsFragment.java  AddCropDetailsPresenter.java
app/src/main/java/midien/kheldiente/cma/allcrops/: AllCropsActivity.java  AllCropsContract.java  AllCropsFragment.java  AllCropsPresenter.java
app/src/main/java/midien/kheldiente/cma/allcrops/adapter/: CropAdapter.java
app/src/main/java/midien/kheldiente/cma/common/: LoadingDialog.java  OkDialog.java  YesNoDialog.java
app/src/main/java/midien/kheldiente/cma/data/: Crop.java  Farmer.java  Image.java
app/src/main/java/midien/kheldiente/cma/data/source/: CropDataSource.java  FarmerDataSource.java
app/src/main/java/midien/kheldiente/cma/data/source/local/: CelpaDbHelper.java  CelpaPersistenceContract.java  CropLocalDataSource.java  FarmerLocalDataSource.java
app/src/main/java/midien/kheldiente/cma/data/source/remote/: CelpaApiHelper.java  CelpaApiService.java  CropRemoteDataSource.java  FarmerRemoteDataSource.java
app/src/main/java/midien/kheldiente/cma/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/midien/kheldiente/cma/register/: RegisterFarmerActivity.java  RegisterFarmerContract.java  RegisterFarmerFragment.java  RegisterFarmerPresenter.java
app/src/main/java/midien/kheldiente/cma/takecropphoto/: TakeCropPhotoActivity.java  TakeCropPhotoContract.java  TakeCropPhotoFragment.java  TakeCropPhotoPresenter.java
app/src/main/java/midien/kheldiente/cma/utils/: ActivityUtils.java  AppSettings.java  BitmapUtils.java  CropLocationHelper.java  DateUtils.java  PhotoUploadHelper.java  RetrofitUtils.java  SquareMeterUtils.java
app/src/main/java/midien/kheldiente/cma/utils/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/midien/kheldiente/cma/utils/weather/: OpenWeather.java  OpenWeatherApiService.java  OpenWeatherHelper.java
app/src/main/res/layout/: activity_addcropdetails.xml  activity_allcrops.xml  activity_login.xml  activity_register.xml  activity_takecropphoto.xml  dialog_loading.xml  dialog_ok.xml  dialog_yesno.xml  fragment_addcropdetails.xml  fragment_allcrops.xml  fragment_login.xml  fragment_register.xml  fragment_takecropphoto.xml  list_item_crop.xml
app/src/main/res/menu/: menu_addcropdetails.xml  menu_allcrops.xml  menu_takecropphoto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/celpa/celpaapp/: ExampleUnitTest.java  FarmerRemoteDataSourceTest.java  OpenWeatherTest.java
app/src/test/java/midien/kheldiente/cma/: FarmerRemoteDataSourceTest.java  OpenWeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
