apply plugin: 'com.android.application'
apply plugin: 'com.livinglifetechway.quickpermissions_plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.celpa.celpaapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"http://192.168.0.15:3000/celpa/"')
            buildConfigField('String', 'BASE_IMG_URL', '"http://192.168.0.15:3000"')
            buildConfigField('String', 'OPEN_WEATHER_URL', '"http://samples.openweathermap.org/data/2.5/"')
            buildConfigField('String', 'OPEN_WEATHER_API_KEY', '"df95e9af8fa7ee19efe0aee7c05fa80f"')
        }
        debug {
            buildConfigField('String', 'BASE_URL', '"http://192.168.0.15:3000/celpa/"')
            buildConfigField('String', 'BASE_IMG_URL', '"http://192.168.0.15:3000"')
            buildConfigField('String', 'OPEN_WEATHER_URL', '"http://samples.openweathermap.org/data/2.5/"')
            buildConfigField('String', 'OPEN_WEATHER_API_KEY', '"df95e9af8fa7ee19efe0aee7c05fa80f"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'
    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android:flexbox:0.3.2'

    implementation 'com.patloew.rxlocation:rxlocation:1.0.4'
    implementation "com.squareup.sqlbrite2:sqlbrite:$rootProject.sqlbriteVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.google.code.gson:gson:$rootProject.gson"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
