<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        >

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">


                    <TextView
                        android:id="@+id/txt_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTextView"
                        android:text="@string/location"
                        />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTextView"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        tools:text="@string/location"
                        />

                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_weather_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTextView"
                        android:text="@string/weather"
                        />

                    <TextView
                        android:id="@+id/txt_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTextView"
                        android:textStyle="bold"
                        tools:text="@string/weather"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_planted_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTextView"
                    android:text="@string/approx_date_of_harvest"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    />

                <Button
                    android:id="@+id/btn_change_approx_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppButton"
                    android:text="@string/change"
                    android:layout_gravity="right"
                    android:padding="0dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_crop_names"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            style="@style/AppEditText"
            android:entries="@array/crop_name_defaults"
            />

        <EditText
            android:id="@+id/edittxt_crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/crop_name"
            android:visibility="gone"
            style="@style/AppEditText"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/edittxt_fert_used"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:hint="@string/no_of_fertilizers_used"
                android:inputType="numberDecimal"
                style="@style/AppEditText"
                />

            <Spinner
                android:id="@+id/sp_ferts_unit"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                style="@style/AppEditText"
                android:entries="@array/crop_fertilizer_unit_defaults"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittxt_water_applied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginRight="10dp"
                android:hint="@string/no_of_applied_water_per_day"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"
                style="@style/AppEditText"
                />

            <Spinner
                android:id="@+id/sp_water_unit"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                style="@style/AppEditText"
                android:entries="@array/crop_water_unit_defaults"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/edittxt_planted_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crop_planted_duration"
            android:inputType="number"
            android:layout_marginTop="20dp"
            style="@style/AppEditText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >

            <CheckBox
                android:id="@+id/cb_min_sq_meter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_min_sq_meter"
                android:textColor="@android:color/white"
                />

            <LinearLayout
                android:id="@+id/ll_sqm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                >

                <Spinner
                    android:id="@+id/sp_minimum_sq"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/AppEditText"
                    android:entries="@array/crop_water_unit_defaults"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/AppTextView"
                    android:textColor="@android:color/white"
                    android:text="@string/sq_meters"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    style="@style/AppTextView"
                    android:textColor="@android:color/white"
                    android:text="="
                    />

                <TextView
                    android:id="@+id/txt_hectares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/AppTextView"
                    android:textColor="@android:color/white"
                    android:text="0.1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/AppTextView"
                    android:textColor="@android:color/white"
                    android:text="@string/hectares"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/edittxt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/quantity"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                style="@style/AppEditText"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>